License
=======

Copyright © 1996, 1997, 1998 Ian Jackson and Christian Schwarz

These are the copyright dates of the original Policy manual.  Since then,
this manual has been updated by many others.  No comprehensive collection
of copyright notices for subsequent work exists.

This manual is free software; you may redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

A copy of the GNU General Public License is available as
``/usr/share/common-licenses/GPL`` in the Debian distribution or on the
World Wide Web at `<https://www.gnu.org/licenses/>`_.
